# dotnet-aop-decoration

./: AopProxy.cs  GetCommand.cs  GetCommandHandler.cs  LoggingDecoration.cs  LoggingProxy.cs  MainService.cs  Program.cs  README.md  Runner.cs  Workplace.csproj
.github/workflows/: dotnet.yml
Aop/: AopProxy.cs  AopProxyExtensions.cs  AspectMap.cs  MethodInfoExtensions.cs  MethodInvocationExtensions.cs
Aop/Contracts/: AopAttibute.cs  IAdvice.cs  IAopBehavior.cs  MethodInvocationDetails.cs  PointcutAttribute.cs
Aop/DependencyInjection/: AopBehaviorMap.cs  AopExtensions.cs  AopProxyExtensions.cs  AspectTypesMap.cs
Example/: MainService.cs  Runner.cs
samples/Example/: Example.csproj  Runner.cs
src/: AoPeas.sln  AopLite.sln
src/AoPeas/: AoPeas.csproj  DecoratorAttribute.cs  IAdvice.cs  IBehavior.cs  MethodInvocationDetails.cs  PointcutAttribute.cs
src/AoPeas.Tests/: AoPeas.Tests.csproj
src/AoPeas.Tests/Fixtures/: TestService.cs
src/AoPeas.Tests/Tests/: AopProxyFactoryTests.cs  AopProxyTests.cs  AopRegistrationTests.cs
src/AoPeas/DependencyInjection/: AopExtensions.cs  AspectTypesMap.cs
src/AoPeas/Internal/: AopProxy.cs  AspectMap.cs  MethodInfoExtensions.cs  ReflectionExtensions.cs
src/AopLite/: AopLite.csproj  DecoratorAttribute.cs  IBehavior.cs  MethodInvocationDetails.cs
src/AopLite.Tests/: AopLite.Tests.csproj
src/AopLite.Tests/Fixtures/: TestService.cs
src/AopLite.Tests/Tests/: AopProxyFactoryTests.cs  AopProxyTests.cs  AopRegistrationTests.cs
src/AopLite/DependencyInjection/: AopExtensions.cs  AspectTypesMap.cs
src/Example/: Example.csproj  MainService.cs  Program.cs
tests/AoPeas.Tests/: AoPeas.Tests.csproj
(+17 files in other folders)
