<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ElementZn.AoPeas</PackageId>
    <Version>1.0.0</Version>
    <Authors>ElementZn</Authors>
    <Description>AoP Library for .Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AoPeas.Tests" />
  </ItemGroup>

</Project>
